[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      =OemPciread
  FILE_GUID                      = 794b0d02-b696-4eef-b42f-9722e1f963d4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain


[Sources]
  Ioread.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint
  AmiDxeLib